<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;800&display=swap"
        rel="stylesheet">

    <link href="style.css" rel="stylesheet" />
    <title>Order Summary</title>
</head>

<body>
    <main>
        <div>
            <div class="banner">
                <img class="banner-ref" src="./assets/illustration-hero.svg" alt="illustration-hero">
            </div>

            <h1 class="order-summary">Order Summary</h1>

            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="container">
                <!--id:# class:.-->

                <div id="icon-music">
                    <img src="./assets/icon-music.svg" alt="icon-music">
                    <div class="annual-plan">
                        <h2 >Annual Plan</h2>
                        <h4> $59.99/year </h4>
                    </div>
                    <a class="change" href="#">Change</a>
                </div>

            </div>

            <div>
                <button class="payment">Proceed to Payment</button>
                <a class="cancel">Cancel Order</a>
            </div>
        </div>
    </main>
</body>

</html>